{
  "name": "employee-leave-tracker",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "db:migrate": "cd apps/backend && npx prisma migrate dev",
    "db:generate": "cd apps/backend && npx prisma generate",
    "db:seed": "cd apps/backend && npx prisma db seed",
    "db:studio": "cd apps/backend && npx prisma studio"
  },
  "devDependencies": {
    "turbo": "^2.0.0"
  }
}
